<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LYXXZY2WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7LYXXZY2WP');
    </script>
    <title>À Propos - Nadège Rouelle</title>
    <meta name="keywords"
        content="developpement d\'applications logistique, developpement d\'applications santé, 
        developpement d\'applications dans l'industrie, dotnet, C#, application Blazor, 
        Rouelle Consulting, MAUI, .Net MAUI, iOS, Android, CI, continuous integration, continuous deployment
        azure pipelines, audit logiciel, audit applications, developpement lyon, 
        freelance lyon, freelance rhone alpes, developpeur rhone alpes, developpement MAUI Lyon" />
    <meta name="description"
        content="Rouelle Consulting, votre partenaire pour le développement d'applications" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: #3498db;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            text-align: center;
            padding: 5rem 1rem;
        }
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        .section {
            padding: 3rem 1rem;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .section h2 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 1rem;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        footer nav ul a {
            margin: 1rem;
        }

        img.social-icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
     <header>
        <!-- <div class="logo">Mon Logo</div> -->
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./apropos.html">À Propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h2>À Propos de Moi</h2>
        <p>Développeuse .Net depuis plus de 20 ans, dont 9 ans en tant que freelance, j'ai une solide expérience dans le développement d'applications web, mobile et cloud, ainsi que dans la formation des équipes sur les outils et les bonnes pratiques.</p>
        <p>Que ce soit pour des outils internes ou à destination de vos clients, je peux vous accompagner dans leur réalisation, depuis le recueil de vos besoins jusqu'au déploiement en production.</p>
        <p>Je peux accompagner vos équipes, que ce soit par le biais d'audit de code ou par l'accompagnement à la mise en place de méthodologie de travail ou encore par la formation.</p>
        <p>Habituée à travailler pour des grands groupes comme des PME, j'ai l'habitude de travailler en équipe ou seule et le tout en parfaite autonomie. J'ai l'habitude de faire des points réguliers, voire quotidien, sur l'avancement des projets qui me sont confiés.</p>
        <p>Si vous souhaitez échanger avec moi sur vos projets, n'hésitez pas à venir en discuter autour d'un café virtuel.</p>
        <a href="https://calendly.com/rouelleconsulting/15-min-call" class="btn">Prendre rendez-vous</a>
    </section>
    <footer id="contact">
        <p>Contactez-moi à l'adresse contact[at]rouelleconsulting.fr</p>
        <p>Suivez-moi sur les réseaux sociaux</p>
        <nav>
            <ul>
                <a href="https://github.com/@(property.GitHub)" target="_blank" rel="noopener noreferrer">
                    <img src="./images/github.svg" alt="GitHub" class="social-icon" />
                </a>
                <a href="https://www.linkedin.com/in/nadège-rouelle" target="_blank">
                    <img src="./images/linkedin.svg" alt="LinkedIn" class="social-icon" />
                </a>
                <a href="https://calendly.com/rouelleconsulting/15-min-call" target="_blank">
                    <img src="./images/calendar.svg" alt="Calendar" class="social-icon" />
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>
