<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LYXXZY2WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7LYXXZY2WP');
    </script>
    <title>Mes Services - Nadège Rouelle</title>
    <meta name="keywords"
        content="developpement d\'applications logistique, developpement d\'applications santé, 
        developpement d\'applications dans l'industrie, dotnet, C#, application Blazor, 
        Rouelle Consulting, MAUI, .Net MAUI, iOS, Android, CI, continuous integration, continuous deployment
        azure pipelines, audit logiciel, audit applications, developpement lyon, 
        freelance lyon, freelance rhone alpes, developpeur rhone alpes, developpement MAUI Lyon" />
    <meta name="description"
        content="Rouelle Consulting, votre partenaire pour le développement d'applications" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: #3498db;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
        }
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            text-align: center;
            padding: 5rem 1rem;
        }
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        .section {
            padding: 3rem 1rem;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        .section h2 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin: 1rem;
            display: inline-block;
            width: 300px;
            text-align: left;
        }
        .card h3 {
            color: #3498db;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        footer nav ul a {
            margin: 1rem;
        }

        img.social-icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <div class="logo">Mon Logo</div> -->
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./apropos.html">À Propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h2>Mes Services</h2>
        <div class="card">
            <h3>Développements sur mesure</h3>
            <p>Création d'applications web, desktop, mobiles ou encore d'APIs, adaptées à vos besoins spécifiques.</p>
        </div>
        <div class="card">
            <h3>Conseils techniques</h3>
            <p>Audit de code, choix d'architecture, mentoring pour accompagner vos équipes dans la réalisation de vos projets.</p>
        </div>
        <div class="card">
            <h3>Refonte & modernisation</h3>
            <p>Migration vers des versions .Net supportées par Microsoft, proposition de refonte ou améliorations de code existant.</p>
        </div>
        <div class="card">
            <h3>Maintenance et Support</h3>
            <p>Correction de bugs, évolutions et monitoring pour assurer le bon fonctionnement de vos applications.</p>
        </div>
    </section>
    <footer id="contact">
        <p>Contactez-moi à l'adresse contact[at]rouelleconsulting.fr</p>
        <p>Suivez-moi sur les réseaux sociaux</p>
        <nav>
            <ul>
                <a href="https://github.com/@(property.GitHub)" target="_blank" rel="noopener noreferrer">
                    <img src="./images/github.svg" alt="GitHub" class="social-icon" />
                </a>
                <a href="https://www.linkedin.com/in/nadège-rouelle" target="_blank">
                    <img src="./images/linkedin.svg" alt="LinkedIn" class="social-icon" />
                </a>
                <a href="https://calendly.com/rouelleconsulting/15-min-call" target="_blank">
                    <img src="./images/calendar.svg" alt="Calendar" class="social-icon" />
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>
